;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2EAA
background-alt = #373B41
foreground = #C5C8C6
primary = #287AD1
secondary = #8ABEB7
alert = #A54242
disabled = #707880
icon_colors = #285bd1


[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = SF Mono:size=12;0
font-1 = Font Awesome 6 Brands:size=12;0
font-2 = SauceCodePro Nerd Font:size=15;0

modules-left = xworkspaces xwindow
modules-right = xkeyboard memory cpu date shutdown-menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-active-font = 1

label-layout = %{F#285bd1}%{T2} %{T-}%{F-} %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix =%{F#285bd1}%{T3} %{T-}%{T-}
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/shutdown-menu]
type = custom/menu

expand-left = true

label-font = 0
label-open = %{F#3ecc12}  %{F-}
label-close = %{F#FC0303}  %{F-}
menu-0-0 = %{F#1530b3}  %{F-}
menu-0-0-exec = shuwdown now
menu-0-1 = %{F#0F80d6}  %{F-}
menu-0-1-exec = reboot
menu-0-2 = %{F#FCCF03}%{F-}
menu-0-2-exec = pkill -KILL -u nep 


[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %{F#285bd1}%{T3}%{T-}%{F-}%percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %{F#285bd1}%{T3}%{T-}%{F-} %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
